vmcontainer = {
  "con01" = {
    "name"                  = "frontend2222container"
    "storage_account_name"  = "frontend1111storage"
    "container_access_type" = "private"
  }
  "con02" = {
    "name"                  = "backend2222container"
    "storage_account_name"  = "backend1111storage"
    "container_access_type" = "private"
  }
   "con03" = {
    "name"                  = "databse2222container"
    "storage_account_name"  = "database1111storage"
    "container_access_type" = "private"
  }
}

